<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ShapeAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-LV-kEZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2328361742424242" green="0.2328361742424242" blue="0.2328361742424242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O8G-QI-dJ9"/>
                                    <constraint firstAttribute="width" constant="150" id="g5F-KF-8Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Theme2">
                                    <color key="titleColor" white="0.93688322369999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O8G-QI-dJ9"/>
                                        <exclude reference="g5F-KF-8Mf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O8G-QI-dJ9"/>
                                        <include reference="g5F-KF-8Mf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="theme2ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqu-PF-NAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-CR-U88">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.76546717171717171" green="0.76546717171717171" blue="0.76546717171717171" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DGj-ea-Rnz"/>
                                    <constraint firstAttribute="height" constant="80" id="k1b-UM-6lO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Theme1">
                                    <color key="titleColor" red="0.055969854797979779" green="0.055969854797979779" blue="0.055969854797979779" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DGj-ea-Rnz"/>
                                        <exclude reference="k1b-UM-6lO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DGj-ea-Rnz"/>
                                        <include reference="k1b-UM-6lO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="theme1ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ocM-pd-WD3"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-ZA-zOp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="78y-aI-1Kb"/>
                                    <constraint firstAttribute="width" constant="130" id="agu-98-pnr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="78y-aI-1Kb"/>
                                        <exclude reference="agu-98-pnr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="78y-aI-1Kb"/>
                                        <include reference="agu-98-pnr"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aEQ-CR-U88" secondAttribute="bottom" constant="20" id="Ck2-7z-p3Z"/>
                            <constraint firstAttribute="centerX" secondItem="aEQ-CR-U88" secondAttribute="centerX" id="EV7-J2-Tgv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aEQ-CR-U88" secondAttribute="bottom" constant="20" id="HiO-vC-6ub"/>
                            <constraint firstItem="Rfu-ZA-zOp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JIC-Y1-FXx"/>
                            <constraint firstItem="aEQ-CR-U88" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="SUb-pT-pI2"/>
                            <constraint firstAttribute="trailing" secondItem="QK6-LV-kEZ" secondAttribute="trailing" constant="16" id="UdO-BJ-BYa"/>
                            <constraint firstAttribute="centerX" secondItem="Rfu-ZA-zOp" secondAttribute="centerX" id="tjn-3B-JhP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QK6-LV-kEZ" secondAttribute="bottom" constant="20" id="vTx-it-Sga"/>
                            <constraint firstItem="Rfu-ZA-zOp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="wyl-J9-Ix7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QK6-LV-kEZ"/>
                                <exclude reference="aEQ-CR-U88"/>
                                <exclude reference="Rfu-ZA-zOp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ck2-7z-p3Z"/>
                                <exclude reference="HiO-vC-6ub"/>
                                <exclude reference="vTx-it-Sga"/>
                                <exclude reference="UdO-BJ-BYa"/>
                                <exclude reference="EV7-J2-Tgv"/>
                                <exclude reference="SUb-pT-pI2"/>
                                <exclude reference="JIC-Y1-FXx"/>
                                <exclude reference="tjn-3B-JhP"/>
                                <exclude reference="wyl-J9-Ix7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QK6-LV-kEZ"/>
                                <include reference="aEQ-CR-U88"/>
                                <include reference="Rfu-ZA-zOp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ck2-7z-p3Z"/>
                                <exclude reference="HiO-vC-6ub"/>
                                <include reference="vTx-it-Sga"/>
                                <include reference="UdO-BJ-BYa"/>
                                <exclude reference="EV7-J2-Tgv"/>
                                <include reference="SUb-pT-pI2"/>
                                <include reference="JIC-Y1-FXx"/>
                                <exclude reference="tjn-3B-JhP"/>
                                <include reference="wyl-J9-Ix7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rfu-ZA-zOp" id="BzR-Su-VAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="face" width="372" height="374"/>
    </resources>
</document>
